logging.level.root=info
spring.datasource.username=${USER_HEROKU}
spring.datasource.password=${PASSWORD}
spring.datasource.url=${URL}
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
